# Servidor HTTP (sin redirección a HTTPS)
server {
    listen 0.0.0.0:80;
    server_name pedidosfriosur.com www.pedidosfriosur.com;

    root /usr/share/nginx/html;
    index index.html;

    # Aquí se sirven tus archivos estáticos de React/Vite
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy inverso hacia el backend
    location /api/ {
        # Nombre del contenedor backend + su puerto interno (8000)
        proxy_pass http://chorizaurio-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_http_version 1.1;  # se puede requerir en algunos casos
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
}

# --- Bloque HTTPS comentado (para producción) ---
# (Lo dejas comentado si no usarás SSL por ahora)
