# Redirecci칩n HTTP a HTTPS
server {
    listen 80;
    server_name pedidosfriosur.com www.pedidosfriosur.com;

    # Permitir validaci칩n de Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Redirigir todo lo dem치s a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS
server {
    listen 443 ssl;
    server_name pedidosfriosur.com www.pedidosfriosur.com;

    # Ruta real a los certificados montados directamente
    ssl_certificate     /etc/letsencrypt/live/pedidosfriosur.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pedidosfriosur.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Archivos est치ticos generados por React/Vite
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
