# Usa una imagen ligera de Python 3.11
FROM python:3.11-slim

# Establece el directorio de trabajo
WORKDIR /app

# Copia e instala dependencias
COPY requirements.txt .

RUN apt-get update && \
    apt-get install -y gcc libffi-dev libsqlite3-dev && \
    pip install --no-cache-dir -r requirements.txt && \
    apt-get remove -y gcc && apt-get autoremove -y && apt-get clean

# Copia el resto del backend (incluido backup.py)
COPY . .

# Comando por defecto para ejecutar el respaldo
CMD ["python", "backup.py"]
