import os
import sqlite3
from datetime import datetime, timedelta, timezone

from jose import jwt
from passlib.context import CryptContext

# -----------------------------------------------------------------------------
# Config (single source of truth via env)
# -----------------------------------------------------------------------------
DB_PATH = os.getenv("DB_PATH", "/data/ventas.db")

SECRET_KEY = os.getenv("SECRET_KEY", "CHANGE_ME_IN_PROD")
ALGORITHM = os.getenv("JWT_ALGORITHM", "HS256")
ACCESS_TOKEN_EXPIRE_MINUTES = int(os.getenv("ACCESS_TOKEN_EXPIRE_MINUTES", "60"))

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")


# -----------------------------------------------------------------------------
# DB helpers
# -----------------------------------------------------------------------------
def get_db():
    # timeout helps avoid "database is locked" on bursts
    con = sqlite3.connect(DB_PATH, timeout=30)
    con.row_factory = sqlite3.Row
    return con


# -----------------------------------------------------------------------------
# Password / JWT
# -----------------------------------------------------------------------------
def verify_password(plain: str, hashed: str) -> bool:
    return pwd_context.verify(plain, hashed)


def hash_password(password: str) -> str:
    return pwd_context.hash(password)


def create_access_token(data: dict, expires_delta: timedelta = None) -> str:
    to_encode = data.copy()
    expire = datetime.now(timezone.utc) + (
        expires_delta or timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    )
    to_encode.update({"exp": expire})
    return jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)


# -----------------------------------------------------------------------------
# User auth
# -----------------------------------------------------------------------------
def get_user(username: str):
    con = get_db()
    try:
        cur = con.cursor()
        cur.execute(
            """
            SELECT id, username, password_hash, rol, activo, last_login
            FROM usuarios
            WHERE username = ? COLLATE NOCASE
            LIMIT 1
            """,
            (username,),
        )
        row = cur.fetchone()
        return dict(row) if row else None
    finally:
        con.close()


def touch_last_login(user_id: int):
    con = get_db()
    try:
        cur = con.cursor()
        cur.execute(
            "UPDATE usuarios SET last_login = ? WHERE id = ?",
            (datetime.now().astimezone().isoformat(), user_id),
        )
        con.commit()
    finally:
        con.close()


def authenticate_user(username: str, password: str):
    """
    Returns:
      - dict {id, username, rol, activo} on success
      - None on invalid credentials or inactive user
    """
    user = get_user(username)
    if not user:
        return None

    # activo is int (0/1) in your DB, so this works fine
    if not user.get("activo"):
        return None

    if not verify_password(password, user["password_hash"]):
        return None

    touch_last_login(user["id"])
    return {
        "id": user["id"],
        "username": user["username"],
        "rol": user["rol"],
        "activo": user["activo"],
    }
