version: "3.9"

services:
  backend:
    container_name: chorizaurio-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: chorizaurio-backend
    # El backend escucha en el puerto 8000 INTERNAMENTE
    expose:
      - "8000"
    environment: {}
    restart: unless-stopped

  frontend:
    container_name: chorizaurio-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: chorizaurio-frontend
    # Solo exponemos el puerto 80 al mundo
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: unless-stopped
