{
    "name": "Chorizaurio",
    "short_name": "Chorizaurio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0ea5e9",
    "description": "Gestión de pedidos y clientes",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}